{
  "name": "finiteloop-site",
  "description": "finiteloop - Web Site content, styles & code",
  "version": "1.0.0",
  "author": "Parthasarathy S (finiteloop)",
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "elasticlunr": "^0.9.5",
    "gatsby": "next",
    "gatsby-plugin-copy-files": "^1.0.1",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-google-analytics": "^1.0.22",
    "gatsby-plugin-jss": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-netlify": "next",
    "gatsby-plugin-netlify-cms": "^2.0.1",
    "gatsby-plugin-nprogress": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-sitemap": "next",
    "gatsby-remark-images": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-json": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "jss": "^9.8.3",
    "node-sass": "^4.9.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.5.1",
    "react-markdown-renderer": "^1.4.0",
    "react-material-ui-form-validator": "next",
    "react-responsive-carousel": "^3.1.40",
    "react-share": "^2.2.0",
    "typeface-roboto": "0.0.54"
  },
  "keywords": [
    "finiteloop"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "prettier": "^1.11.1"
  }
}
